<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0670JH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-colour:orange;
Padding :0px;
            text-transform: capitalize;
    display: flex;
    flex-direction: column;  /* This will stack the controls and table vertically */

        }
        .hidden {
            display: none;
        }
        table {
            width:100%;
            height:100%;
            margin-top:6px;
            border-collapse: collapse;
            background-color:white;
        }
        td {
            padding: 2px;
        }
        .sku-description {
            //font-weight: bold;
Font-size:15px;
            text-align: left;
            border-top:solid 1px gray;
        }
	.sku-image {
            border: 1px solid black;
            border-radius: 7px;
            line-height: 2.2;
            text-align:center;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            background-color:white;
object-position: 50% 50%; margin: 3px 10px 3px 3px; overflow:hidden; object-fit: cover; width: 60px; height: 40px;
}

        .pick-qty-total {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            line-height: 2.2;
            text-align:center;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin:4px;
            background-color:white;
        }
        .pick-qty-total:hover {
            background-color:lightorange;
            color:white;
        }
        .location-sku-code {
            background-color: whitesmoke;
            Font-size:12px;
        }
        #content{
            width:100%;
            height:30px;
            position:fixed;
            top:0px;
            left:0px;

            padding:5px;
        }
#controls {
    /* Add any styles you want for the controls here */
    background-color: orange;  /* For example, a light grey background */
    padding: 10px;
    position: fixed; /* This will keep the controls in the same place */
    width: 100%; /* Ensures the controls div spans the entire width of the page */
    top: 0; /* Positions the controls div at the top of the page */
    z-index: 1; /* Ensures the controls div stays on top */
    height: 30px; /* Adjust this as needed */

}

#tableContainer {
    /* Add any styles you want for the table container here */
Background-color:white;

    overflow: auto;  /* This will add a scrollbar if the table is too large to fit */
    padding-top: 40px; /* This should be the same height as your controls div */

}

#scrollableDiv {
    overflow-x: hidden;
    overflow-y: auto;

    top: 50px;
    height: 95%; /* Change this to the desired height */
    width: 100%; /* Set the width to 100% */
}

    </style>
</head>
<body>

<div id="controls">

    <div id="existingDataPrompt" class="hidden">
        <p>Data already exists. Do you want to:</p>
        <button id="useExistingDataBtn">Use Existing Data</button>
        <button id="uploadNewDataBtn">Upload New Data</button>
    </div>
    <input type="file" id="csvFile" accept=".csv" class="hidden">
    <div id="content" class="hidden">
        <button id="allBtn">All</button>
        <button id="filteredBtn">Filtered</button>
        <select id="pAisleSelect"></select>
    </div>
</div>



<div id="tableContainer">
    <div id="scrollableDiv" style="width: 100%; height: 70%; overflow-y: scroll;">
        <table id="dataDisplayTable" cellspacing="0" cellpadding="0"></table>
    </div>
 </div>
    <script>
    const csvFileInput = document.getElementById('csvFile');
    const content = document.getElementById('content');
    const allBtn = document.getElementById('allBtn');
    const filteredBtn = document.getElementById('filteredBtn');
    const pAisleSelect = document.getElementById('pAisleSelect');
    const scrollableDiv = document.getElementById('scrollableDiv');
    const dataDisplayTable = document.getElementById('dataDisplayTable');

    let allData = [];
    let filteredData = [];
    let activeData = [];
    let selectedPAisle = "01";
    let activeFilter = "all";

    const existingDataPrompt = document.getElementById('existingDataPrompt');
    const useExistingDataBtn = document.getElementById('useExistingDataBtn');
    const uploadNewDataBtn = document.getElementById('uploadNewDataBtn');

    window.addEventListener('load', () => {
        if (localStorage.getItem('allData') && localStorage.getItem('filteredData')) {
            existingDataPrompt.classList.remove('hidden');
        } else {
            csvFileInput.classList.remove('hidden');
        }
    });

    useExistingDataBtn.addEventListener('click', () => {
        loadDataFromLocalStorage();
        existingDataPrompt.classList.add('hidden');
        content.classList.remove('hidden');
    });

    function loadDataFromLocalStorage() {
        allData = JSON.parse(localStorage.getItem('allData'));
        filteredData = JSON.parse(localStorage.getItem('filteredData'));

        const uniquePAisles = [...new Set(allData.map(row => row.pAisle))];
        uniquePAisles.sort((a, b) => a.localeCompare(b, undefined, { numeric: true }));
        pAisleSelect.innerHTML = '';
        uniquePAisles.forEach(pAisle => {
            const option = document.createElement('option');
            option.value = pAisle;
            option.textContent = pAisle;
            pAisleSelect.appendChild(option);
        });

        updateDataDisplay();
    }

    uploadNewDataBtn.addEventListener('click', () => {
        existingDataPrompt.classList.add('hidden');
        csvFileInput.classList.remove('hidden');
    });

    csvFileInput.addEventListener('change', async (e) => {
        if (e.target.files.length === 0) {
            return;
        }

        const file = e.target.files[0];
        const fileText = await file.text();
        const parsedData = parseCSV(fileText);
        processData(parsedData);
        content.classList.remove('hidden');
        csvFileInput.classList.add('hidden');
        localStorage.setItem('allData', JSON.stringify(allData));
        localStorage.setItem('filteredData', JSON.stringify(filteredData));
    });

    function parseCSV(text) {
        const results = Papa.parse(text.trim(), {
            header: true,
            dynamicTyping: true,
            skipEmptyLines: true
        });
        return results.data;
    }

    function processData(data) {
        data.forEach(row => {
            for (const key in row) {
                if (typeof row[key] === 'string') {
                    row[key] = row[key].replace(/["=]/g, '').replace(/(?<=[a-zA-Z]),(?=[a-zA-Z])/g, '');
                }
            }

	    //const locationMatch = row['Pick Location'].match(/(\d+|[A-Za-z0-9]+)(?=-)/);

const locationMatch = row['Pick Location'].match(/([^-\d]*\d*[^-]*)(?=-)/);
if (locationMatch) {
    const pAislePrefix = locationMatch[0];
    if (pAislePrefix === '02F01') {
        row.pAisle = '02';
    } else if (pAislePrefix === 'BAKERY') {
        row.pAisle = 'BAKERY';
    } else if (['ISB01', 'ISB02', 'ISB03', 'ISB04', 'ISB05', 'ISB06'].includes(pAislePrefix)) {
        row.pAisle = 'ISB';
    } else if (['17L13', '17L14', '17L15', '17L16', '17L17', '17R10'].includes(pAislePrefix)) {
        row.pAisle = '17';
    } else if (pAislePrefix.startsWith('BAK')) {
        row.pAisle = 'BAK';
    } else if (pAislePrefix.startsWith('H0')) {
        row.pAisle = 'H0';
    } else if (pAislePrefix.startsWith('PIZ')) {
        row.pAisle = 'PIZ';
    } else if (pAislePrefix.startsWith('RCK')) {
        row.pAisle = 'RCK';
    } else {
        row.pAisle = pAislePrefix;
    }
} else {
    row.pAisle = 'N/A';
}

            row.Store = row.Store || 0;
        });

        data.sort((a, b) => a['Pick Walk Number'] - b['Pick Walk Number']);

        const uniqueSKUCodeData = Array.from(new Map(data.map(row => [row['SKU Code'], row])).values());
        const uniqueSKUCodeDataFiltered = uniqueSKUCodeData.filter(row => row['Pick Qty Total'] > 4);

        allData = uniqueSKUCodeData;
        filteredData = uniqueSKUCodeDataFiltered;

        const uniquePAisles = [...new Set(allData.map(row => row.pAisle))];
        uniquePAisles.sort((a, b) => a.localeCompare(b, undefined, { numeric: true }));
        pAisleSelect.innerHTML = '';
        uniquePAisles.forEach(pAisle => {
            const option = document.createElement('option');
            option.value = pAisle;
            option.textContent = pAisle;
            pAisleSelect.appendChild(option);
        });

        updateDataDisplay();
    }

    function updateDataDisplay() {
        dataDisplayTable.innerHTML = '';

        activeData = activeFilter === 'all' ? allData : filteredData;
        const displayData = activeData.filter(row => row.pAisle === selectedPAisle);

        displayData.forEach(row => {
    const tr1 = document.createElement('tr');
    const tr2 = document.createElement('tr');

    // Create an img element and set its src to the imageUrl of the row
    const imgTd = document.createElement('td');
    imgTd.rowSpan = 2; // Make the td span two rows
    const img = document.createElement('img');
    img.src = `https://assets.sainsburys-groceries.co.uk/gol/${row['SKU Code']}/image.jpg`;
    img.alt = row['SKU Description']; // Set the alt text to the SKU Description
    img.width = 40; // Set the width of the image
    img.height = 40; // Set the height of the image
    img.classList.add('sku-image'); // Add a class to the image for styling
    imgTd.appendChild(img);

    const td1 = document.createElement('td');
    td1.textContent = row['SKU Description'];
    td1.classList.add('sku-description');

    const td2 = document.createElement('td');
    const div = document.createElement('div');
    div.classList.add('pick-qty-total');
    div.textContent = row['Pick Qty Total'];
    td2.appendChild(div);
    td2.rowSpan = 2;

    const td3 = document.createElement('td');
    td3.textContent = `${row['Pick Location']} | ${row['SKU Code']}`;
    td3.classList.add('location-sku-code');

    tr1.appendChild(imgTd); // Add the td containing the image to the first row
    tr1.appendChild(td1);
    tr1.appendChild(td2);
    tr2.appendChild(td3);

    tr1.style.backgroundColor = row.Store ? 'orange' : '';
    tr2.style.backgroundColor = row.Store ? 'orange' : '';

      tr1.addEventListener('dblclick', () => {
                row.Store = row.Store ? 0 : 1;
                tr1.style.backgroundColor = row.Store ? 'orange' : '';
                tr2.style.backgroundColor = row.Store ? 'orange' : '';
                localStorage.setItem('allData', JSON.stringify(allData));
                localStorage.setItem('filteredData', JSON.stringify(filteredData));
            });


    dataDisplayTable.appendChild(tr1);
    dataDisplayTable.appendChild(tr2);
});

    }

    allBtn.addEventListener('click', () => {
        activeFilter = 'all';
        updateDataDisplay();
    });

    filteredBtn.addEventListener('click', () => {
        activeFilter = 'filtered';
        updateDataDisplay();
    });

    pAisleSelect.addEventListener('change', (e) => {
        selectedPAisle = e.target.value;
        updateDataDisplay();
    });


</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
</body>
</html>
